NODE_ENV=dev
HEADLESS_MODE=true
DATA_URL=someUrl
DOWNLOAD_FOLDER_TARGET=download
DOWNLOAD_FILE_TARGET=download.csv
BUTTON_DOWNLOAD_SELECTOR=someSelector

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=thisIsAPasswordFrom2023?
DATABASE_PORT=3344
DATABASE_NAME=scrapping
DATABASE_ENGINE=InnoDB

TABLE_NAME=scrap_data